# OpenAI Settings
OPENAI_API_KEY="sk-********"
OPENAI_API_ASSISTANT_ID="asst_********"

# Line Message API Settings
LINE_CHANNEL_ACCESS_TOKEN=""

# Mysql Settings
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''